﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Cliente>
  <Cliente Ci="47039537" Nombre="Andres" Apellido="Concepcion" Direccion="Tamaro" Email="andresconcepcion89@gmail.com" Password="abcd1234" TipoDeUsuario="ADMINISTRADOR" />
  <Cliente Ci="49274911" Nombre="Federico" Apellido="Angenscheidt" Direccion="Cno Los Arrayanes" Email="fedeangen@hotmail.com" Password="654321" TipoDeUsuario="ADMINISTRADOR" />
  <Cliente Ci="43501924" Nombre="Paula" Apellido="Garrik" Direccion="Tamaro" Email="paula.techera@gmail.com" Password="123456" TipoDeUsuario="CLIENTE" />
</Cliente>